\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}报告摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DEFINITIONS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MAIN SUBDIVISIONS OF THE SYSTEM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PROCEDURE OF DISCUSSION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ELEMENTS, SYNCHRONISM, NEURON ANALOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PRINCIPLES GOVERNING THE ARITHMETICAL OPERATIONS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}E-ELEMENTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}CIRCUITS FOR THE ARITHMETICAL OPERATIONS +, ×}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加法器}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 乘法器}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}CIRCUITS FOR THE ARITHMETICAL OPERATIONS −, ÷}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 减法器}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 除法器}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}THE BINARY POINT}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 舍入器}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CIRCUIT FOR THE ARITHMETICAL OPERATION √ . OTHER OPERATIONS}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 求根器}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}ORGANIZATION OF CA. COMPLETE LIST OF OPERATIONS}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CA的输入输出}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}CAPACITY OF THE MEMORY M. GENERAL PRINCIPLES}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dl与存储}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}ORGANIZATION OF M}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A与SG}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}CC AND M}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}THE CODE}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}冯诺伊曼结构特点分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}将计算机划分为五个基本模块}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}以神经元的视角观察元件组成}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用二进制，而非十进制}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}程序作为M的一部分存储}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}面向具体问题的微体系架构设计}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}当前计算设备分析对比}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}M\&R}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}“非冯结构”调研分析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}哈佛架构}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 哈佛架构和冯诺依曼架构}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}神经网络}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 神经网络}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}图灵机}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图灵机}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}数据流计算机}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献列表}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
