h1 {
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.container > div {
    box-sizing: border-box;
    padding: 10px;
    background-color: #1d1d1d;
    border-radius: 5px;
    border: 2px solid rgb(92, 92, 92);
    color: white;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}
div > .equation {
    grid-column: 1 / 5;
    grid-row: 1;
    box-sizing: border-box;
    height: 100px;
    padding-top: 14px;
    text-align: right;
    font-size: 50px;
    font-weight: bolder;
    color: white;
}
body {
    width: 90%;
    margin: 10px auto
}