<!DOCTYPE html>
<html>
<head>
<style>
.centered
{
	text-align:center;
}
.highlight_text
{
	color:red;
	font-style:italic;
}	
.normal_text
{
	color:black;
}
.deleted_text
{
	color:grey;
	text-decoration:line-through;
}
p
{
	text-align:left;
}
#Tom
{
	font-family:"Times New Roman"
}
#Carl
{
	font-family:Courier
}
</style>

<title>selector</title>
</head>

<body>
<h1>Welcome</h1>

<div id="Tom">
  <div class="highlight_text">
   <h2>Tom's words</h2>
   <p>Lorem ipsum dolor sit amet</p>
   <p>In porttitor</p>
  </div>
  <div class="deleted_text">
    <h2>old words</h2>
    <p>Fusce posuere</p>
  </div>
  <h2>other words</h2>
  <p>Vivamus a tellus</p>
</div>

<div id="Carl" class="normal_text">
<h2>Carl's words</h2>
<p>Lorem ipsum dolor sit amet</p>
<p>In porttitor</p>
<p>Fusce posuere</p>
<p>Vivamus a tellus</p>
</div>

<div name='href_box' class="normal_text">
<h2>Useful link</h2>
<p><a href="http://www.pku.edu.cn" target="_blank">PKU</a></p>
<p><a href="http://www.tsinghua.edu.cn">THU</a></p>
<p><a href="http://www.baidu.com" target="_blank">
<img alt="Baidu" src="https://www.baidu.com/img/bd_logo1.png" width="100" />
</a></p>
<p><a href="http://bbs.pku.edu.cn" target="_blank">
<img alt="PKU BBS" src="https://bbs.pku.edu.cn/v2/uploads/index_MKoueo.jpg" width="100" />
</a></p>
</div>

</body>
</html>


