<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <title>一个简单的计算器</title>
        <link href="../css/mycss.css" rel="stylesheet" type="text/css"/>
        <script src="../js/myjs.js" defer></script>
    </head>
    <body>
        <h1>计算器</h1>
        <br>
        <div class="container">
            <div class="equation"></div>
            <div class="key">清空</div> <div class="key">(</div> <div class="key">)</div> <div class="key">&divide;</div>
            <div class="key">7</div> <div class="key">8</div> <div class="key">9</div> <div class="key">&times;</div>
            <div class="key">4</div> <div class="key">5</div> <div class="key">6</div> <div class="key">+</div>
            <div class="key">1</div> <div class="key">2</div> <div class="key">3</div> <div class="key">-</div>
            <div class="key">删除</div> <div class="key">0</div> <div class="key">=</div> <div class="key">.</div>
        </div>
    </body>
</html>